{
  "name": "shadow-bot",
  "version": "1.0.0",
  "description": "Shadow Bot for Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "express": "^4.18.2"
  }
}
